<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

<script>
    (function(){
        if(''){
            if (prompt('Show me your password') !== ''){
                alert('Blah, wrong.');
                history.back();
            }
        }
    })();
</script>


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">













  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







  

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="This is course note of Big Data Essentials: HDFS, MapReduce and Spark RDD  Apache Spark Apache Spark:a modern distributed fault tolerant computation platform. History of Apache Spark:">
<meta name="keywords" content="Spark">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache Spark: Basic Concepts">
<meta property="og:url" content="https://nancyyanyu.github.io/posts/4fe20312/index.html">
<meta property="og:site_name" content="Nancy&#39;s Notes">
<meta property="og:description" content="This is course note of Big Data Essentials: HDFS, MapReduce and Spark RDD  Apache Spark Apache Spark:a modern distributed fault tolerant computation platform. History of Apache Spark:">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://nancyyanyu.github.io/posts/4fe20312/week4_1.png">
<meta property="og:image" content="https://nancyyanyu.github.io/posts/4fe20312/week4_2.png">
<meta property="og:image" content="https://nancyyanyu.github.io/posts/4fe20312/week4_3.png">
<meta property="og:image" content="https://nancyyanyu.github.io/posts/4fe20312/week4_4.png">
<meta property="og:image" content="https://nancyyanyu.github.io/posts/4fe20312/images/resi2.png">
<meta property="og:image" content="https://nancyyanyu.github.io/posts/4fe20312/images/resi3.png">
<meta property="og:updated_time" content="2019-06-28T00:01:07.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apache Spark: Basic Concepts">
<meta name="twitter:description" content="This is course note of Big Data Essentials: HDFS, MapReduce and Spark RDD  Apache Spark Apache Spark:a modern distributed fault tolerant computation platform. History of Apache Spark:">
<meta name="twitter:image" content="https://nancyyanyu.github.io/posts/4fe20312/week4_1.png">



  <link rel="alternate" href="/atom.xml" title="Nancy's Notes" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://nancyyanyu.github.io/posts/4fe20312/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Apache Spark: Basic Concepts | Nancy's Notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nancy's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Code changes world!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-resumé">

    
    
    
      
    

    

    <a href="/resume/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Resumé</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-machine-learning">

    
    
    
      
    

    

    <a href="/categories/Machine-Learning" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Machine Learning</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-journal">

    
    
    
      
    

    

    <a href="/categories/Journal/" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>Journal</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-手帳">

    
    
    
      
    

    

    <a href="/techou/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i> <br>手帳</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nancyyanyu.github.io/posts/4fe20312/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nancy Yan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nancy's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Apache Spark: Basic Concepts

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-27 18:08:12 / Modified: 19:01:07" itemprop="dateCreated datePublished" datetime="2019-06-27T18:08:12-05:00">2019-06-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Big-Data/" itemprop="url" rel="index"><span itemprop="name">Big Data</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">15k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">13 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>This is course note of <a href="https://www.coursera.org/learn/big-data-essentials" target="_blank" rel="noopener">Big Data Essentials: HDFS, MapReduce and Spark RDD</a></p>
</blockquote>
<h1 id="apache-spark">Apache Spark</h1>
<p><strong>Apache Spark</strong>:a modern distributed fault tolerant computation platform.</p>
<p><strong>History of Apache Spark</strong>:</p>
<a id="more"></a>
<p><img src="./week4_1.png" width="350"> <img src="./week4_2.png" width="250"> <img src="./week4_3.png" width="350"> <img src="./week4_4.png" width="350"></p>
<h1 id="rdds">RDDs</h1>
<p><strong>RDD(Resilient Distributed Dataset)</strong>: a core abstraction enabling both an <em>efficient execution for a computation</em>, and a <em>flexible and convenient formalism to define computations</em>.</p>
<ul>
<li><strong>Resilient</strong> — able to withstand failures</li>
<li><strong>Distributed</strong> — spanning across multiple machines</li>
<li>Formally, RDD is a read-only, partitioned collection of records</li>
<li>To say that the dataset is an RDD, the dataset must adhere to the RDD interface.</li>
</ul>
<p><strong>The dataset must be:</strong> - able to enumerate its partitions by implementing the partition's function.</p>
<p><figure class="highlight plain"><figcaption><span>-> Array[Partition]```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">- The partition is an opaque object for the framework. It is passed back to the iterator function of the RDD, when the framework needs to read the data from the partition.</span><br><span class="line"></span><br><span class="line">```iterator(p: Partition, parents: Array[Iterator]) -&gt; Iterator</span><br></pre></td></tr></table></figure></p>
<ul>
<li>able to enumerate its dependencies and provide an array of dependency objects.</li>
</ul>
<p><figure class="highlight plain"><figcaption><span>-> Array[Dependency]```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br></pre></td><td class="code"><pre><span class="line"> - The dependency object maps partitions of the dataset to the dependencies that are partitions of the parent dataset. </span><br><span class="line"> - Those parent partitions are injected into the iterator call when creating a reader.</span><br><span class="line"></span><br><span class="line">- **Typed.** every item in RDD has the same, known type.</span><br><span class="line"> - typedness is an important property to catch bugs early on before the actual execution</span><br><span class="line"> - e.g. RDD[strings], or an RDD[integers].</span><br><span class="line">&lt;img src=&quot;./images/rdd1.png&quot; width=&quot;350&quot; /&gt;</span><br><span class="line"></span><br><span class="line">## Why do we need a new abstraction?</span><br><span class="line"></span><br><span class="line">**Example**: iterative computations (K-means, PageRank, …)</span><br><span class="line">- relation between consequent steps is known only to the user code not the framework</span><br><span class="line"> - framework has no capabilities to optimize the whole computation</span><br><span class="line">- framework must reliably persist data between steps thus generating excessive I/O (even if it is temporary data)</span><br><span class="line"></span><br><span class="line">&gt;In this scenario,Spark is trying to keep the data in the memory, effectively eliminates an intermediate disk persistence, and thus improving the completion time. </span><br><span class="line"></span><br><span class="line">**Example**: joins</span><br><span class="line">- join operation is used in many MapReduce applications</span><br><span class="line">- not-so-easy to reuse code</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## Example: a binary file in HDFS</span><br><span class="line">&gt; Implement the necessary functions to make the binary file in RDD</span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;./images/rdd2.png&quot; width=&quot;350&quot; /&gt;</span><br><span class="line"></span><br><span class="line">- To implement the **partition**&apos;s function: lookup the blocks for NameNode, create a partition for every block, and return the partitions.</span><br><span class="line">- To implement the **iterator**&apos;s function: extract the block information from the partition, and use it to create a reader from HDFS.</span><br><span class="line">- To implement the **dependencies**&apos; function: File reading does not depend on any other RDD, nor on any other partition. So implementing the dependencies function is trivial. It returns an empty array</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## Example: a data* file in HDFS </span><br><span class="line">&gt; reading records from the file rather than a raw bytes</span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;./images/rdd3.png&quot; width=&quot;350&quot; /&gt;</span><br><span class="line"></span><br><span class="line">##  Example: an in-memory array</span><br><span class="line">The simplest way to make the array in RDD is to pretend that there is a single partition with the whole array. In this case, the partition object keeps a ***reference*** to the array, and the iterator function uses this reference to create an iterator.</span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;./images/rdd4.png&quot; width=&quot;350&quot; /&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## Example: a sliced* in-memory array</span><br><span class="line"></span><br><span class="line">&gt; slice the array into chunks to gain parallelism</span><br><span class="line"></span><br><span class="line">The partition corresponds to the chunk of the source array. </span><br><span class="line"></span><br><span class="line">*partitions are handled in parallel.*</span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;./images/rdd5.png&quot; width=&quot;350&quot; /&gt;</span><br><span class="line"></span><br><span class="line">## Summary</span><br><span class="line"></span><br><span class="line">- **RDD is a read-only, partitioned collection of records**</span><br><span class="line"> - The collection of the dataset must provide information about its partitions, and provide means to create an iterator over the partition. </span><br><span class="line"> - a developer can access the partitions and create iterators over them</span><br><span class="line"> - RDD tracks dependencies (to be explained in the next video)</span><br><span class="line">- Examples of RDDs</span><br><span class="line"> - Hadoop files with the proper file format</span><br><span class="line"> - In-memory arrays</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Transformation</span><br><span class="line"></span><br><span class="line">**Two ways to construct RDDs:**</span><br><span class="line">- Data in a stable storage</span><br><span class="line"> - Example: files in HDFS, objects in Amazon S3 bucket, lines in a text file, …</span><br><span class="line"> - RDD for data in a stable storage has no dependencies</span><br><span class="line">- From existing RDDs by applying a transformation </span><br><span class="line"> - Example: filtered file, grouped records, …</span><br><span class="line"> - RDD for a transformed data depends on the source data</span><br><span class="line"></span><br><span class="line">**Transformation**:</span><br><span class="line">- Allow you to create new RDDs from the existing RDDs by specifying how</span><br><span class="line">to obtain new items from the existing items</span><br><span class="line">- The transformed RDD depends implicitly on the source RDD</span><br><span class="line"></span><br><span class="line">Note: Datasets are immutable in Spark, and you cannot modify data in-place.</span><br><span class="line"></span><br><span class="line">## Example: map, flatMap</span><br><span class="line">**map**:</span><br><span class="line">- Def: map(f: T -&gt; U): RDD[T] -&gt; RDD[U]</span><br><span class="line">- returns a mapped RDD with items f(x) for every x in the source RDD</span><br><span class="line">&lt;img src=&quot;./images/trans2.png&quot; width=&quot;350&quot; /&gt;</span><br><span class="line"></span><br><span class="line">**flatMap**:</span><br><span class="line">- Def: flatMap(f: T -&gt; Array[U]): RDD[T] -&gt; RDD[U]</span><br><span class="line">- same as map but flattens the result of *f*</span><br><span class="line">- generalizes map and filter</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## Example: filter</span><br><span class="line"></span><br><span class="line">**filter**:</span><br><span class="line">- Def: filter(p: T -&gt; Boolean): RDD[T] -&gt; RDD[T]</span><br><span class="line">- returns a filtered RDD with items satisfying the predicate *p*</span><br><span class="line">&lt;img src=&quot;./images/trans1.png&quot; width=&quot;350&quot; /&gt;</span><br><span class="line"></span><br><span class="line">**Filtered RDD**:</span><br><span class="line">- **partitions**: transformed RDD&apos;s mostly the same as source one--&gt;*reuse partitions of the source RDD* as there is no need to change the partitioning.</span><br><span class="line">- **dependencies**: every field of partition depends on the source partition. You can establish this relation by providing a dependency object that establishes one-to-one correspondence between the filtered and the source partitions.</span><br><span class="line">- **iterator**: when creating an iterator over the filter partition:</span><br><span class="line"> - Spark would inject an iterator of the source partition into the iterator function called</span><br><span class="line"> - reusing the parent iterator.</span><br><span class="line"> - When requested for the next value, you can pull values from the parent iterator until it returns you an item that satisfies the predicate. </span><br><span class="line">&lt;img src=&quot;./images/trans3.png&quot; width=&quot;350&quot; /&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### Lazy iterator</span><br><span class="line"></span><br><span class="line">Actual filtering happens not at the creation time of Y, but at the access time to the iterator over a partition of Y.The filtering starts to happen only when you start to pull items from the iterator. </span><br><span class="line"></span><br><span class="line">Same holds for other transformations – they are lazy,i.e. they compute the result only when accessed.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### On closures</span><br><span class="line">&lt;img src=&quot;./images/trans4.png&quot; width=&quot;350&quot; /&gt;</span><br><span class="line"></span><br><span class="line">### (Partition)Dependency graph</span><br><span class="line">Whenever you apply a transformation to the RDD, you implicitly construct a dependency graph on the RDDs</span><br><span class="line">- This graph is used by the framework to schedule jobs </span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;./images/trans5.png&quot; width=&quot;350&quot; /&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## Keyed Transformation</span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;./images/trans6.png&quot; width=&quot;400&quot; /&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### Grouped RDD</span><br><span class="line">- partition the key space</span><br><span class="line"> - using the hash partition then to compute the values in the resulting partition</span><br><span class="line"></span><br><span class="line">- **Shuffle**: redistribute all the values between all the partitions. </span><br><span class="line"> - scan over the entire source RDD to select only the pairs that belong to the output partition.</span><br><span class="line"></span><br><span class="line">&gt; Differnt from flatMap like transformation, a single output partition depends on all the input partitions.</span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;./images/trans9.png&quot; width=&quot;400&quot; /&gt;</span><br><span class="line"></span><br><span class="line">#### Narrow &amp; Wide dependencies</span><br><span class="line">&lt;img src=&quot;./images/trans10.png&quot; width=&quot;400&quot; /&gt;</span><br><span class="line"></span><br><span class="line">## Cogroup Transformation</span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;./images/trans7.png&quot; width=&quot;400&quot; /&gt;</span><br><span class="line"></span><br><span class="line">The cogroup transformation allows you to compute any kind of a join between two data sets.</span><br><span class="line"></span><br><span class="line">### Inner join</span><br><span class="line">That is all triples (k, x, y) where (k, x) is in X and (k, y) is in Y</span><br><span class="line"></span><br><span class="line">--&gt; apply the ```flatMap``` transformation on top of the result of the cogroup transformation. </span><br><span class="line"></span><br><span class="line">## Joins Transformation</span><br><span class="line"></span><br><span class="line">The join transformation produces the inner join of two data sets.</span><br><span class="line"></span><br><span class="line">**inner join:** If the key is present only in the one side of the join that is in one data set. Then it is omitted from the result</span><br><span class="line"></span><br><span class="line">**outer join:** one-sided keys are added to the result with appropriate null values.</span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;./images/trans8.png&quot; width=&quot;400&quot; /&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##  MapReduce in Spark</span><br><span class="line"></span><br><span class="line">You can express any MapReduce computation in Spark as the ```flatMap``` followed by the ```groupByKey```, followed by one more ```flatMap```. </span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;./images/trans11.png&quot; width=&quot;400&quot; /&gt;</span><br><span class="line"></span><br><span class="line">## Summary</span><br><span class="line">Transformation</span><br><span class="line">- is a description of how to obtain a new RDD from existing RDDs</span><br><span class="line">- is the primary way to “modify” data (given that RDDs are immutable)</span><br><span class="line"></span><br><span class="line">Properties:</span><br><span class="line">- Transformations are lazy, i.e. no work is done until data is explicitly requested</span><br><span class="line">- There are transformations with narrow and wide dependencies</span><br><span class="line">- MapReduce can be expressed with a couple of transformations</span><br><span class="line">- Complex transformations (like joins, cogroup) are available </span><br><span class="line"></span><br><span class="line"># Actions </span><br><span class="line"></span><br><span class="line">**Driver &amp; executors**:</span><br><span class="line">- When you write and invoke your Spark application, driver ***runs within the driver program.***</span><br><span class="line">- Driver program drives the execution of your Spark application</span><br><span class="line">- Driver delegates tasks to executors to use cluster resources</span><br><span class="line"> - When something must be done with the data, the driver schedules tasks to be executed by executors.</span><br><span class="line">- In *local* mode, executors are collocated with the driver</span><br><span class="line">- In *cluster* mode, executors are located on cluster machines--&gt;  allowing you to use the cluster for a computation</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">**Actions**:</span><br><span class="line">- Triggers data to be materialized and processed on the executors and</span><br><span class="line">then passes the outcome to the driver</span><br><span class="line">&gt; Actions, together with a transformation code, are executed elsewhere, not in your driver program. Your driver program receives only the outcome.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Spark does a great job of abstracting away the execution details, and that improves your developer productivity and code readability.</span><br><span class="line"></span><br><span class="line">- **Example**: actions are used to collect, print and save data</span><br><span class="line"></span><br><span class="line">## Frequently used actions</span><br><span class="line">- ```collect``` action collects the result into the memory of the driver program.</span><br><span class="line"> - intended to be used when the output is small enough to fit into the driver&apos;s memory.</span><br><span class="line">- ```take``` action takes the given number of items from a data set and passes them back to the driver.</span><br><span class="line"> - tries to use only the first partition of a data set to optimize the completion time.</span><br><span class="line">&lt;img src=&quot;./images/action1.png&quot; width=&quot;400&quot; /&gt;</span><br><span class="line">When the result is large enough, you may want to save it to HDFS for example. Doing so by collecting items in the driver will quickly run out of memory.</span><br><span class="line"></span><br><span class="line">There are special family of safe actions that do heavy work on the executor side and return a confirmation to the driver.</span><br><span class="line"></span><br><span class="line">- ```SaveAsText``` file is used for full debugging or for simple applications</span><br><span class="line">- ```SaveAsHadoopFile``` leverages Hadoop file formats to serialize data--&gt;common way to save data to HDFS.</span><br><span class="line">&lt;img src=&quot;./images/action2.png&quot; width=&quot;400&quot; /&gt;</span><br><span class="line"></span><br><span class="line">If you need to run your own code over a data set, there are ```foreach``` and ```foreachPartition``` actions that invoke your function on the executor side.</span><br><span class="line"></span><br><span class="line">You can use this function to persist your data in your custom database for example, or to send data over the wire to an external service, or anything else.</span><br><span class="line">&lt;img src=&quot;./images/action3.png&quot; width=&quot;400&quot; /&gt;</span><br><span class="line"></span><br><span class="line">## Summary</span><br><span class="line">- Actions trigger computation and processing of the dataset</span><br><span class="line">- Actions are executed on executors and they pass results back to the driver</span><br><span class="line">- Actions are used to collect, save, print and fold data </span><br><span class="line"></span><br><span class="line"># Resiliency </span><br><span class="line"></span><br><span class="line">How it is possible to continue operation despite machine failures in the cluster?</span><br><span class="line"></span><br><span class="line">## Fault-tolerance in MapReduce</span><br><span class="line">Two key aspects:</span><br><span class="line">- reliable storage for input and output data</span><br><span class="line"> -  once data is stored in HDFS it is safe</span><br><span class="line">- deterministic and side-effect free execution of mappers and reducers</span><br><span class="line"> -  if the computation is deterministic, and has no side effects, the framework can restart it multiple times, and get the same result every time</span><br><span class="line">&lt;img src=&quot;./images/resi1.png&quot; width=&quot;400&quot; /&gt;</span><br><span class="line"></span><br><span class="line">## Fault-tolerance in Spark</span><br><span class="line"></span><br><span class="line">Same two key aspects:</span><br><span class="line">- reliable storage for input and output data</span><br><span class="line">- deterministic and side-effect free execution of</span><br><span class="line">transformations(including closures)</span><br><span class="line"> - Spark assumes that every transformation is deterministic, and free of side-effects, to be able to restart any failed computation</span><br><span class="line"></span><br><span class="line">**Determinism** — every invocation of the function results in the same returned value</span><br><span class="line">- e. g. do not use random numbers, do not depend on a hash value order</span><br><span class="line"></span><br><span class="line">**Freedom of side-effects** — an invocation of the function does not change anything in the external world</span><br><span class="line">- e. g. do not commit to a database, do not rely on global variables</span><br><span class="line"> -  If your function happens to commit to the database, there is no way to roll back changes in case of failure.  </span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line">Spark is allowed to restart the failed parts of the computation. To decide what to restart, Spark keeps track of the lineage.</span><br></pre></td></tr></table></figure></p>
<h2 id="fault-tolerance-transformations">Fault-tolerance &amp; transformations</h2>
<p><strong>Lineage</strong> — a dependency graph for all partitions of all RDDs involved in a computation up to the data source ```</p>
<p>Machine failure renders some partitions in the lineage unavailable. To cope with the failure, you must detect <em>which partitions become unavailable</em>, and decide <em>what to restart</em>. - Detection is done in the Driver Program, because the Driver Program orchestrates the execution, and already tracks the partitions. - <strong>Deciding what to restart</strong>: Given the failed partition, you look at its dependencies, and if they are alive, restart the computation. If the dependencies are failed as well, you recursively try to recover them. - <strong>Restarts</strong> are slightly more fragile in the case of wide dependencies, because to recompute an output partition, all dependencies must be alive, and there are many of them. If dependencies you evicted out of a cache for example, the restart will be expensive.</p>
<p><img src="./images/resi2.png" width="400"> <img src="./images/resi3.png" width="400"></p>
<h2 id="fault-tolerance-actions">Fault-tolerance &amp; actions</h2>
<p>Actions are side-effects in Spark (communicate with external services) - Actions have to be <strong>idempotent</strong>幂等（自己重複運算的結果等於它自己的元素） that is safe to be re-executed multiple times given the same input</p>
<p>Example: <strong>collect()</strong> - all transformations are deterministic, the final data set isn't changed in case of restarts. Therefore, even if the collect action fails, it could be safely re-executed</p>
<p>Example: <strong>saveAsTextFile()</strong></p>
<ul>
<li>since the data set is the same, you can safely override the output file</li>
</ul>
<h2 id="summary">Summary</h2>
<p>Resiliency is implemented by - tracking lineage - assuming deterministic &amp; side-effect free execution of transformations(including closures) - all the closures pass to Spark, must be deterministic and side effect free - assuming idempotency for actions</p>
<p>These properties cannot be checked or enforced at the compile time, and may lead to obscure bugs in your application that are hard to debug and hard to reproduce.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Spark/" rel="tag"># Spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2a71b2a0/" rel="next" title="DFS,HDFS,Architecture,Scaling problem">
                <i class="fa fa-chevron-left"></i> DFS,HDFS,Architecture,Scaling problem
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/6d5a8880/" rel="prev" title="Apache Spark: Advanced Topics">
                Apache Spark: Advanced Topics <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nancy Yan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/nancyyanyu" title="GitHub &rarr; https://github.com/nancyyanyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:yy2799@columbia.edu" title="E-Mail &rarr; mailto:yy2799@columbia.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/nancy-yanyu-yan" title="LinkedIn &rarr; https://www.linkedin.com/in/nancy-yanyu-yan" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/nancy_yanyu_yan" title="Instagram &rarr; https://instagram.com/nancy_yanyu_yan" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#apache-spark"><span class="nav-number">1.</span> <span class="nav-text">Apache Spark</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rdds"><span class="nav-number">2.</span> <span class="nav-text">RDDs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fault-tolerance-transformations"><span class="nav-number">2.1.</span> <span class="nav-text">Fault-tolerance &amp; transformations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fault-tolerance-actions"><span class="nav-number">2.2.</span> <span class="nav-text">Fault-tolerance &amp; actions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary"><span class="nav-number">2.3.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nancy Yan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">311k</span>
  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>



  
  



  
  



  
  



  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/jquery-lazyload@1/jquery.lazyload.min.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>

  
  <script src="/lib/three/canvas_sphere.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    
<!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://www.wenjunjiang.win/js/gitment.js"></script>

<link rel="stylesheet" href="https://www.wenjunjiang.win/css/gitment.css">
<!-- END LOCAL -->


<script>
  function renderGitment() {
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'nancyyanyu',
      repo: 'nancyyanyu.github.io',
      
      oauth: {
      
      
        client_secret: '75adc257166813deff478053f3f05133285d6cf0',
      
        client_id: '90ddd3d00d8930cb0d84'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  




  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>

